pipeline {
    agent any
    environment { 
                   time = sh (returnStdout: true, script: "date '+%d-%m-%Y-%H-%M-%S'").trim()
    }
    stages {
        stage("Clone-Code") {
            steps {
                cleanWs()
                //sh 'rm -f hello-world-${buildnumber}.tar'
                //sh 'rm -f hello-world-${buildnumber}.tar.gz'
                checkout([
                    $class: 'GitSCM', 
                    branches: [[name: '*/main']], 
                    browser: [$class: 'GitLab', repoUrl: 'https://gitlab.com/singhritesh85/test-disc.git'], 
                    userRemoteConfigs: [[credentialsId: '3ef90af4-2b45-4042-9079-c1ef71af362b', url: 'https://gitlab.com/singhritesh85/test-disc.git']]
                    ])
            }
        }
        stage("create-tar.gz") {
            steps{
                echo "${time}"
                sh 'pwd'
                sh 'tar -cvf hello-world-${time}.tar .'
                sh 'gzip hello-world-${time}.tar'
            }
        }
        stage("push to artifactory"){
            steps{
                sh "curl -sSf -H X-JFrog-Art-Api:AKCp8k8PgCChKQAFgQz8jzxPXgZaMRnUwrLtNtEV42JPjQRGzJmTQju4yn5u6sJ9HmYsD7TZr -X PUT -T hello-world-${time}.tar.gz 'http://52.15.212.204:8081/artifactory/myrepo/hello-world-${time}.tar.gz'"
            }
        }
    }
}
